Repository: xxxlovecola/james-seo-auto-linker
Catalog: languages/james-seo-auto-linker-*.po
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Prevent linking in specific locations or for specific keywords.
de_de: Verlinkung an bestimmten Orten oder für bestimmte Keywords verhindern.
es_es: Evitar enlazado en ubicaciones específicas o para palabras clave específicas.
fr_fr: Empêcher les liens dans des emplacements spécifiques ou pour des mots-clés spécifiques.
hi_in: विशिष्ट स्थानों या विशिष्ट कीवर्ड के लिए लिंकिंग रोकें।
it_it: Prevenire il collegamento in posizioni specifiche.
ja: 特定の場所または特定のキーワードのリンクを防ぎます。
nl_nl: Voorkom koppelen op specifieke locaties of voor specifieke trefwoorden.
pt_br: Evitar vinculação em locais específicos.
ru_ru: Запретить ссылки в определенных местах.
zh_cn: 防止在特定位置或为特定关键词链接。

source: Headings
de_de: Überschriften
es_es: Encabezados
fr_fr: Titres
hi_in: हेडिंग
it_it: Intestazioni
ja: 見出し
nl_nl: Koppen
pt_br: Cabeçalhos
ru_ru: Заголовки
zh_cn: 标题

source: Exclude links in headings (H1-H6)
de_de: Links in Überschriften (H1-H6) ausschließen
es_es: Excluir enlaces en encabezados (H1-H6)
fr_fr: Exclure les liens dans les titres (H1-H6)
hi_in: हेडिंग (H1-H6) में लिंक शामिल न करें
it_it: Escludi link nelle intestazioni (H1-H6)
ja: 見出し（H1-H6）内のリンクを除外する
nl_nl: Sluit links in koppen (H1-H6) uit
pt_br: Excluir links em cabeçalhos (H1-H6)
ru_ru: Исключить ссылки в заголовках (H1-H6)
zh_cn: 排除标题 (H1-H6) 中的链接

source: Recommended for better SEO and readability.
de_de: Empfohlen für besseres SEO und Lesbarkeit.
es_es: Recomendado para mejor SEO y legibilidad.
fr_fr: Recommandé pour un meilleur SEO et une meilleure lisibilité.
hi_in: बेहतर SEO और पठनीयता के लिए अनुशंसित।
it_it: Raccomandato per un miglior SEO e leggibilità.
ja: より良いSEOと読みやすさのために推奨されます。
nl_nl: Aanbevolen voor betere SEO en leesbaarheid.
pt_br: Recomendado para melhor SEO e legibilidade.
ru_ru: Рекомендуется для лучшего SEO и читабельности.
zh_cn: 建议用于更好的 SEO 和可读性。

source: Ignore Posts/Pages
de_de: Beiträge/Seiten ignorieren
es_es: Ignorar Entradas/Páginas
fr_fr: Ignorer les articles/pages
hi_in: पोस्ट/पेज को अनदेखा करें
it_it: Ignora Articoli/Pagine
ja: 投稿/固定ページを無視
nl_nl: Negeer Berichten/Pagina's
pt_br: Ignorar Posts/Páginas
ru_ru: Игнорировать записи/страницы
zh_cn: 忽略文章/页面

source: Prevent automatic linking on specific posts or pages. Separate by comma (ID, slug, or name).
de_de: Verlinkung auf bestimmten Beiträgen verhindern. Durch Komma trennen.
es_es: Evitar enlazado automático en entradas o páginas específicas. Separar por coma (ID, slug o nombre).
fr_fr: Empêcher le lien automatique sur des articles ou pages spécifiques. Séparez par une virgule (ID, slug ou nom).
hi_in: विशिष्ट पोस्ट या पेजों पर स्वचालित लिंकिंग रोकें। अल्पविराम से अलग करें।
it_it: Prevenire il collegamento automatico su specifici articoli o pagine.
ja: 特定の投稿またはページでの自動リンクを防ぎます。コンマで区切ります。
nl_nl: Voorkom automatisch koppelen op specifieke berichten of pagina's.
pt_br: Evitar vinculação automática em posts ou páginas específicas.
ru_ru: Запретить авто-ссылки на конкретных страницах.
zh_cn: 防止在特定文章或页面上自动链接。用逗号分隔（ID、别名或名称）。

source: Ignore Keywords
de_de: Keywords ignorieren
es_es: Ignorar palabras clave
fr_fr: Ignorer les mots-clés
hi_in: कीवर्ड अनदेखा करें
it_it: Ignora Parole Chiave
ja: キーワードを無視
nl_nl: Negeer Trefwoorden
pt_br: Ignorar Palavras-chave
ru_ru: Игнорировать слова
zh_cn: 忽略关键词

source: Words or phrases to exclude from automatic linking. Separate by comma.
de_de: Wörter oder Phrasen ausschließen. Durch Komma trennen.
es_es: Palabras o frases para excluir del enlazado automático. Separar por coma.
fr_fr: Mots ou expressions à exclure du lien automatique. Séparez par une virgule.
hi_in: स्वचालित लिंकिंग से बाहर करने के लिए शब्द या वाक्यांश। अल्पविराम से अलग करें।
it_it: Parole o frasi da escludere.
ja: 自動リンクから除外する単語またはフレーズ。コンマで区切ります。
nl_nl: Woorden of zinnen om uit te sluiten.
pt_br: Palavras ou frases para excluir.
ru_ru: Слова для исключения.
zh_cn: 从自动链接中排除的单词或短语。用逗号分隔。

source: Single Posts/Pages Only
de_de: Nur einzelne Beiträge/Seiten
es_es: Solo Entradas/Páginas Individuales
fr_fr: Uniquement les articles/pages individuels
hi_in: केवल सिंगल पोस्ट/पेज
it_it: Solo Singoli Articoli/Pagine
ja: 個別投稿/ページのみ
nl_nl: Alleen Enkele Berichten/Pagina's
pt_br: Apenas Posts/Páginas Individuais
ru_ru: Только одиночные записи/страницы
zh_cn: 仅限单个文章/页面

source: Only process on individual post/page views
de_de: Nur bei Einzelansicht von Beiträgen/Seiten verarbeiten
es_es: Procesar solo en vistas de entradas/páginas individuales
fr_fr: Traiter uniquement sur les vues d’articles/pages individuelles
hi_in: केवल व्यक्तिगत पोस्ट/पेज दृश्यों पर संसाधित करें
it_it: Processa solo su visualizzazioni singole
ja: 個別の投稿/ページビューでのみ処理する
nl_nl: Verwerk alleen op individuele bericht/paginaviews
pt_br: Processar apenas em visualizações individuais
ru_ru: Обрабатывать только при просмотре одной записи
zh_cn: 仅处理单个文章/页面视图

source: Reduces database load by skipping home page, archives, and category pages.
de_de: Reduziert die Datenbanklast durch Überspringen von Startseite und Archiven.
es_es: Reduce la carga de la base de datos omitiendo la página de inicio, archivos y páginas de categorías.
fr_fr: Réduit la charge de la base de données en ignorant la page d’accueil, les archives et les pages de catégories.
hi_in: होम पेज, अभिलेखागार और श्रेणी पृष्ठों को छोड़कर डेटाबेस लोड कम करता है।
it_it: Riduce il carico del database saltando home page e archivi.
ja: ホームページ、アーカイブ、カテゴリページをスキップしてデータベースの負荷を軽減します。
nl_nl: Vermindert de databasebelasting door homepagina, archieven en categoriepagina's over te slaan.
pt_br: Reduz carga do banco de dados ignorando home page e arquivos.
ru_ru: Снижает нагрузку на базу данных.
zh_cn: 通过跳过主页、存档和分类页面来减少数据库负载。

source: Link Targets
de_de: Link-Ziele
es_es: Destinos de enlaces
fr_fr: Cibles des liens
hi_in: लिंक लक्ष्य
it_it: Destinazioni Link
ja: リンク先
nl_nl: Linkdoelen
pt_br: Destinos de Link
ru_ru: Цели ссылок
zh_cn: 链接目标

source: The targets James SEO Auto Linker should consider. The match will be based on post/page title or category/tag name, case insensitive.
de_de: Die Ziele, die berücksichtigt werden sollen.
es_es: Los destinos que James SEO Auto Linker debe considerar. La coincidencia se basará en el título, insensible a mayúsculas.
fr_fr: Les cibles que James SEO Auto Linker doit prendre en compte. La correspondance sera basée sur le titre de l’article/la page ou le nom de la catégorie/étiquette, insensible à la casse.
hi_in: लक्ष्य जिन पर James SEO Auto Linker को विचार करना चाहिए।
it_it: Le destinazioni da considerare.
ja: James SEO Auto Linkerが考慮すべきターゲット。
nl_nl: De doelen die James SEO Auto Linker moet overwegen.
pt_br: Os destinos a considerar.
ru_ru: Цели, которые должен учитывать плагин.
zh_cn: James SEO Auto Linker 应考虑的目标。

source: Categories
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
hi_in: श्रेणियाँ
it_it: Categorie
ja: カテゴリー
nl_nl: Categorieën
pt_br: Categorias
ru_ru: Категории
zh_cn: 分类

source: Enable to link internal links to categories.
de_de: Interne Links zu Kategorien aktivieren.
es_es: Activar para enlazar a categorías internas.
fr_fr: Activer le lien vers les catégories internes.
hi_in: श्रेणियों के लिए आंतरिक लिंक लिंक करने के लिए सक्षम करें।
it_it: Abilita per collegare link interni alle categorie.
ja: カテゴリーへの内部リンクを有効にする。
nl_nl: Schakel in om interne links naar categorieën te koppelen.
pt_br: Ativar para vincular links internos a categorias.
ru_ru: Включить ссылки на категории.
zh_cn: 启用链接到分类的内部链接。

source: Tags
de_de: Schlagwörter
es_es: Etiquetas
fr_fr: Étiquettes
hi_in: टैग
it_it: Tag
ja: タグ
ru_ru: Метки
zh_cn: 标签

source: Enable to link internal links to tags.
de_de: Interne Links zu Schlagwörtern aktivieren.
es_es: Activar para enlazar a etiquetas internas.
fr_fr: Activer le lien vers les étiquettes internes.
hi_in: टैग के लिए आंतरिक लिंक लिंक करने के लिए सक्षम करें।
it_it: Abilita per collegare link interni ai tag.
ja: タグへの内部リンクを有効にする。
nl_nl: Schakel in om interne links naar tags te koppelen.
pt_br: Ativar para vincular links internos a tags.
ru_ru: Включить ссылки на метки.
zh_cn: 启用链接到标签的内部链接。

source: Minimum categories/tags
de_de: Mindestanzahl Kategorien/Schlagwörter
es_es: Mínimo categorías/etiquetas
fr_fr: Nombre minimal de catégories/étiquettes
hi_in: न्यूनतम श्रेणियाँ/टैग
it_it: Minimo categorie/tag
ja: 最小カテゴリー/タグ数
nl_nl: Minimum categorieën/tags
pt_br: Mínimo categorias/tags
ru_ru: Минимум категорий/меток
zh_cn: 最小分类/标签数

source: Only link categories and tags that have been used the above number of times or more.
de_de: Nur Kategorien/Schlagwörter verlinken, die so oft oder öfter verwendet wurden.
es_es: Solo enlazar categorías y etiquetas que se hayan usado el número de veces indicado o más.
fr_fr: Lier uniquement les catégories et étiquettes qui ont été utilisées le nombre de fois indiqué ci-dessus ou plus.
hi_in: केवल उन श्रेणियों और टैग को लिंक करें जिनका उपयोग उपरोक्त संख्या या उससे अधिक बार किया गया है।
it_it: Collega solo categorie e tag usati il numero di volte indicato o più.
ja: 指定された回数以上使用されたカテゴリーとタグのみをリンクします。
nl_nl: Koppel alleen categorieën en tags die het bovenstaande aantal keren of meer zijn gebruikt.
pt_br: Vincular apenas categorias e tags usadas o número de vezes indicado ou mais.
ru_ru: Ссылаться только на категории/метки, использованные указанное количество раз или более.
zh_cn: 仅链接已使用上述次数或更多的分类和标签。

source: Add nofollow
de_de: Nofollow hinzufügen
es_es: Añadir nofollow
fr_fr: Ajouter nofollow
hi_in: nofollow जोड़ें
it_it: Aggiungi nofollow
ja: nofollowを追加
nl_nl: Voeg nofollow toe
pt_br: Adicionar nofollow
ru_ru: Добавить nofollow
zh_cn: 添加 nofollow

source: Add nofollow to external links
de_de: Nofollow zu externen Links hinzufügen
es_es: Añadir nofollow a enlaces externos
fr_fr: Ajouter nofollow aux liens externes
hi_in: बाहरी लिंक में nofollow जोड़ें
it_it: Aggiungi nofollow ai link esterni
ja: 外部リンクにnofollowを追加
nl_nl: Voeg nofollow toe aan externe links
pt_br: Adicionar nofollow a links externos
ru_ru: Добавить nofollow к внешним ссылкам
zh_cn: 向外部链接添加 nofollow

source: Add a nofollow attribute to the external links.
de_de: Fügt externen Links ein Nofollow-Attribut hinzu.
es_es: Añadir un atributo nofollow a los enlaces externos.
fr_fr: Ajouter un attribut nofollow aux liens externes.
hi_in: बाहरी लिंक में nofollow विशेषता जोड़ता है।
it_it: Aggiunge un attributo nofollow ai link esterni.
ja: 外部リンクにnofollow属性を追加します。
nl_nl: Voegt een nofollow-attribuut toe aan externe links.
pt_br: Adiciona um atributo nofollow aos links externos.
ru_ru: Добавляет атрибут nofollow.
zh_cn: 向外部链接添加 nofollow 属性。

source: Open in new window
de_de: In neuem Fenster öffnen
es_es: Abrir en nueva ventana
fr_fr: Ouvrir dans une nouvelle fenêtre
hi_in: नई विंडो में खोलें
it_it: Apri in una nuova finestra
ja: 新しいウィンドウで開く
nl_nl: Openen in nieuw venster
pt_br: Abrir em nova janela
ru_ru: Открыть в новом окне
zh_cn: 在新窗口中打开

source: Open external links in a new window
de_de: Externe Links in neuem Fenster öffnen
es_es: Abrir enlaces externos en una nueva ventana
fr_fr: Ouvrir les liens externes dans une nouvelle fenêtre
hi_in: बाहरी लिंक नई विंडो में खोलें
it_it: Apri link esterni in una nuova finestra
ja: 外部リンクを新しいウィンドウで開く
nl_nl: Open externe links in een nieuw venster
pt_br: Abrir links externos em nova janela
ru_ru: Открыть внешние ссылки в новом окне
zh_cn: 在新窗口中打开外部链接

source: Open the external links in a new window.
de_de: Öffnet externe Links in einem neuen Fenster.
es_es: Abrir los enlaces externos en una nueva ventana.
fr_fr: Ouvrir les liens externes dans une nouvelle fenêtre.
hi_in: बाहरी लिंक एक नई विंडो में खोलता है।
it_it: Apre i link esterni in una nuova finestra.
ja: 外部リンクを新しいウィンドウで開きます。
nl_nl: Opent de externe links in een nieuw venster.
pt_br: Abre links externos em uma nova janela.
ru_ru: Открывает внешние ссылки в новом окне.
zh_cn: 在新窗口中打开外部链接。

source: Link Cache
es_es: Caché de enlaces
fr_fr: Cache de liens
hi_in: लिंक कैश
it_it: Cache Link
ja: リンクキャッシュ
pt_br: Cache de Link
ru_ru: Кэш ссылок
zh_cn: 链接缓存

source: Clear link cache
de_de: Link-Cache leeren
es_es: Limpiar caché de enlaces
fr_fr: Vider le cache de liens
hi_in: लिंक कैश साफ़ करें
it_it: Svuota cache link
ja: リンクキャッシュをクリア
nl_nl: Wis link cache
pt_br: Limpar cache de link
ru_ru: Очистить кэш
zh_cn: 清除链接缓存

source: Clears the temporary link cache stored in WordPress Transients. Use this if links are not reflecting your latest settings.
de_de: Leert den temporären Link-Cache.
es_es: Limpia la caché temporal almacenada en WordPress Transients. Úsalo si los enlaces no reflejan tus últimos cambios.
fr_fr: Vide le cache temporaire des liens stocké dans les Transients WordPress. Utilisez ceci si les liens ne reflètent pas vos derniers paramètres.
hi_in: वर्डप्रेस ट्रांसिएंट्स में संग्रहीत अस्थायी लिंक कैश को साफ़ करता है।
it_it: Svuota la cache temporanea dei link.
ja: WordPress Transientsに保存されている一時的なリンクキャッシュをクリアします。
nl_nl: Wist de tijdelijke link cache.
pt_br: Limpa o cache temporário de links.
ru_ru: Очищает временный кэш ссылок.
zh_cn: 清除存储在 WordPress Transients 中的临时链接缓存。

source: About the Author
de_de: Über den Autor
es_es: Acerca del Autor
fr_fr: À propos de l’auteur
hi_in: लेखक के बारे में
it_it: Informazioni sull'autore
ja: 著者について
nl_nl: Over de Auteur
pt_br: Sobre o Autor
ru_ru: Об авторе
zh_cn: 关于作者

source: Like what I do? %sBuy me a drink%s 🍺
de_de: Gefällt Ihnen meine Arbeit? %sSpendieren Sie mir einen Drink%s 🍺
es_es: ¿Te gusta lo que hago? %sInvítame a una bebida%s 🍺
fr_fr: Vous aimez ce que je fais ? %sOffrez-moi un verre%s 🍺
hi_in: मेरा काम पसंद है? %sमेरे लिए एक ड्रिंक खरीदें%s 🍺
it_it: Ti piace quello che faccio? %sOffrimi da bere%s 🍺
ja: 私の活動が気に入りましたか？ %sドリンクを奢ってください%s 🍺
nl_nl: Vind je leuk wat ik doe? %sKoop een drankje voor me%s 🍺
pt_br: Gosta do que faço? %sPague-me uma bebida%s 🍺
ru_ru: Нравится, что я делаю? %sКупите мне напиток%s 🍺
zh_cn: 喜欢我的作品？%s请我喝一杯%s 🍺

source: Frequently Asked Questions
de_de: Häufig gestellte Fragen
es_es: Preguntas Frecuentes
fr_fr: Foire Aux Questions
hi_in: अक्सर पूछे जाने वाले प्रश्न
it_it: Domande Frequenti
ja: よくある質問
nl_nl: Veelgestelde Vragen
pt_br: Perguntas Frequentes
ru_ru: Часто задаваемые вопросы
zh_cn: 常见问题解答

source: Does this plugin affect site performance?
de_de: Beeinträchtigt dieses Plugin die Website-Leistung?
es_es: ¿Afecta este plugin al rendimiento del sitio?
fr_fr: Cette extension affecte-t-elle les performances du site ?
hi_in: क्या यह प्लगइन साइट के प्रदर्शन को प्रभावित करता है?
it_it: Questo plugin influenza le prestazioni del sito?
ja: このプラグインはサイトのパフォーマンスに影響しますか？
nl_nl: Beïnvloedt deze plug-in de siteprestaties?
pt_br: Este plugin afeta o desempenho do site?
ru_ru: Влияет ли этот плагин на производительность сайта?
zh_cn: 这个插件会影响网站性能吗？

source: No, James SEO Auto Linker uses a smart Transient caching system to ensure your site stays fast by minimizing database queries.
de_de: Nein, James SEO Auto Linker verwendet ein intelligentes Caching-System.
es_es: No, James SEO Auto Linker usa un sistema de caché inteligente para asegurar que tu sitio siga rápido minimizando consultas.
fr_fr: Non, James SEO Auto Linker utilise un système de cache Transient intelligent pour garantir que votre site reste rapide en minimisant les requêtes de base de données.
hi_in: नहीं, James SEO Auto Linker एक स्मार्ट कैशिंग सिस्टम का उपयोग करता है।
it_it: No, usa un sistema di caching intelligente.
ja: いいえ、スマートなキャッシュシステムを使用しています。
nl_nl: Nee, James SEO Auto Linker gebruikt een slim cachesysteem.
pt_br: Não, usa um sistema de cache inteligente.
ru_ru: Нет, плагин использует умную систему кэширования.
zh_cn: 不，James SEO Auto Linker 使用智能瞬态缓存系统。

source: Can I link to external websites?
de_de: Kann ich auf externe Websites verlinken?
es_es: ¿Puedo enlazar a sitios web externos?
fr_fr: Puis-je lier vers des sites externes ?
hi_in: क्या मैं बाहरी वेबसाइटों से लिंक कर सकता हूँ?
it_it: Posso collegare a siti web esterni?
ja: 外部のウェブサイトにリンクできますか？
nl_nl: Kan ik linken naar externe websites?
pt_br: Posso vincular a sites externos?
ru_ru: Могу ли я ссылаться на внешние сайты?
zh_cn: 我可以链接到外部网站吗？

source: Yes! In the "Custom Keywords" section, you can specify any URL, including external sites.
de_de: Ja! Sie können jede URL angeben.
es_es: ¡Sí! En la sección "Palabras clave personalizadas", puedes especificar cualquier URL, incluyendo sitios externos.
fr_fr: Oui ! Dans la section « Mots-clés personnalisés », vous pouvez spécifier n’importe quelle URL, y compris des sites externes.
hi_in: हाँ! आप किसी भी URL को निर्दिष्ट कर सकते हैं।
it_it: Sì! Puoi specificare qualsiasi URL.
ja: はい！外部サイトを含む任意のURLを指定できます。
nl_nl: Ja! U kunt elke URL opgeven.
pt_br: Sim! Você pode especificar qualquer URL.
ru_ru: Да! Вы можете указать любой URL.
zh_cn: 可以！在“自定义关键词”部分，您可以指定任何 URL，包括外部网站。

source: Can I prevent certain words from being linked?
de_de: Kann ich verhindern, dass bestimmte Wörter verlinkt werden?
es_es: ¿Puedo evitar que ciertas palabras se enlacen?
fr_fr: Puis-je empêcher certains mots d’être liés ?
hi_in: क्या मैं कुछ शब्दों को लिंक होने से रोक सकता हूँ?
it_it: Posso impedire che certe parole vengano collegate?
ja: 特定の単語がリンクされないようにできますか？
nl_nl: Kan ik voorkomen dat bepaalde woorden worden gekoppeld?
pt_br: Posso impedir que certas palavras sejam vinculadas?
ru_ru: Могу ли я запретить ссылки для определенных слов?
zh_cn: 我可以防止某些单词被链接吗？

source: Yes, you can add words or phrases to the "Ignore Keywords" list under Exclusions to exclude them.
de_de: Ja, Sie können Wörter zur Ausschlussliste hinzufügen.
es_es: Sí, puedes añadir palabras o frases a la lista "Ignorar palabras clave" en Exclusiones para omitirlas.
fr_fr: Oui, vous pouvez ajouter des mots ou des phrases à la liste « Ignorer les mots-clés » sous Exclusions pour les exclure.
hi_in: हाँ, उन्हें बहिष्कार के तहत "कीवर्ड अनदेखा करें" सूची में जोड़ें।
it_it: Sì, aggiungili alla lista "Ignora Parole Chiave".
ja: はい、「キーワードを無視」リストに追加して除外できます。
nl_nl: Ja, voeg ze toe aan de lijst "Negeer Trefwoorden".
pt_br: Sim, adicione à lista "Ignorar Palavras-chave".
ru_ru: Да, добавьте их в список исключений.
zh_cn: 可以，您可以将单词或短语添加到“排除”下的“忽略关键词”列表中以排除它们。

source: How do I disable auto-linking for a single post?
de_de: Wie deaktiviere ich die Verlinkung für einen einzelnen Beitrag?
es_es: ¿Cómo desactivo el enlazado automático para una sola entrada?
fr_fr: Comment désactiver le lien automatique pour un seul article ?
hi_in: मैं किसी एक पोस्ट के लिए ऑटो-लिंकिंग कैसे अक्षम करूँ?
it_it: Come disabilito il collegamento automatico per un singolo articolo?
ja: 1つの投稿の自動リンクを無効にするにはどうすればよいですか？
nl_nl: Hoe schakel ik automatisch koppelen uit voor een enkel bericht?
pt_br: Como desativar a vinculação automática para um único post?
ru_ru: Как отключить авто-ссылки для одной записи?
zh_cn: 如何为单个文章禁用自动链接？

source: When editing a post or page in Gutenberg, look for the "SEO Auto Linker" panel in the sidebar to find the disable toggle.
de_de: Im Gutenberg-Editor finden Sie das Panel in der Seitenleiste.
es_es: Al editar una entrada o página en Gutenberg, busca el panel "SEO Auto Linker" en la barra lateral.
fr_fr: Lors de l’édition d’un article ou d’une page dans Gutenberg, cherchez le panneau « SEO Auto Linker » dans la barre latérale pour trouver le bouton de désactivation.
hi_in: Gutenberg में "SEO Auto Linker" पैनल देखें।
it_it: Cerca il pannello "SEO Auto Linker" nella barra laterale.
ja: Gutenbergエディタのサイドバーで「SEO Auto Linker」パネルを探してください。
nl_nl: Zoek naar het paneel "SEO Auto Linker" in de zijbalk.
pt_br: Procure o painel "SEO Auto Linker" na barra lateral.
ru_ru: Ищите панель "SEO Auto Linker" в редакторе Gutenberg.
zh_cn: 在 Gutenberg 中编辑文章或页面时，在侧边栏中查找“SEO Auto Linker”面板以找到禁用开关。

source: Settings saved successfully.
de_de: Einstellungen erfolgreich gespeichert.
es_es: Ajustes guardados correctamente.
fr_fr: Paramètres enregistrés avec succès.
hi_in: सेटिंग्स सफलतापूर्वक सहेजी गईं।
it_it: Impostazioni salvate con successo.
ja: 設定が正常に保存されました。
nl_nl: Instellingen succesvol opgeslagen.
pt_br: Configurações salvas com sucesso.
ru_ru: Настройки успешно сохранены.
zh_cn: 设置已成功保存。

source: Are you sure you want to clear the link cache?
de_de: Sind Sie sicher, dass Sie den Link-Cache leeren möchten?
es_es: ¿Estás seguro de que quieres limpiar la caché de enlaces?
fr_fr: Êtes-vous sûr de vouloir vider le cache de liens ?
hi_in: क्या आप वाकई लिंक कैश साफ़ करना चाहते हैं?
it_it: Sei sicuro di voler svuotare la cache dei link?
ja: リンクキャッシュをクリアしてもよろしいですか？
nl_nl: Weet u zeker dat u de link cache wilt wissen?
pt_br: Tem certeza que deseja limpar o cache de links?
ru_ru: Вы уверены, что хотите очистить кэш ссылок?
zh_cn: 您确定要清除链接缓存吗？

source: Cache cleared successfully!
de_de: Cache erfolgreich geleert!
es_es: ¡Caché limpiada con éxito!
fr_fr: Cache vidé avec succès !
hi_in: कैश सफलतापूर्वक साफ़ किया गया!
it_it: Cache svuotata con successo!
ja: キャッシュが正常にクリアされました！
nl_nl: Cache succesvol gewist!
pt_br: Cache limpo com sucesso!
ru_ru: Кэш успешно очищен!
zh_cn: 缓存清除成功！

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
hi_in: सेटिंग्स
nl_nl: Instellingen
pt_br: Configurações
ru_ru: Настройки
zh_cn: 设置

source: Blog
hi_in: ब्लॉग
ru_ru: Блог
zh_cn: 博客
