Repository: xxxlovecola/james-seo-auto-linker
Catalog: languages/james-seo-auto-linker-*.po
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: About James SEO Auto Linker
de_de: Über James SEO Auto Linker
es_es: Acerca de James SEO Auto Linker
fr_fr: À propos de James SEO Auto Linker
hi_in: James SEO Auto Linker के बारे में
it_it: Informazioni su James SEO Auto Linker
ja: James SEO Auto Linkerについて
nl_nl: Over James SEO Auto Linker
pt_br: Sobre o James SEO Auto Linker
ru_ru: О плагине James SEO Auto Linker
zh_cn: 关于 James SEO Auto Linker

source: is a modern, high-performance plugin designed to automate your internal linking strategy.
de_de: ist ein modernes, leistungsstarkes Plugin zur Automatisierung Ihrer internen Verlinkungsstrategie.
es_es: es un plugin moderno y de alto rendimiento diseñado para automatizar tu estrategia de enlazado interno.
fr_fr: est une extension moderne et performante conçue pour automatiser votre stratégie de maillage interne.
hi_in: एक आधुनिक, उच्च-प्रदर्शन वाला प्लगइन है जिसे आपकी आंतरिक लिंकिंग रणनीति को स्वचालित करने के लिए डिज़ाइन किया गया है।
it_it: è un plugin moderno e ad alte prestazioni progettato per automatizzare la tua strategia di link interni.
ja: は、内部リンク戦略を自動化するために設計されたモダンで高性能なプラグインです。
nl_nl: is een moderne, krachtige plug-in die is ontworpen om uw interne koppelingsstrategie te automatiseren.
pt_br: é um plugin moderno e de alto desempenho projetado para automatizar sua estratégia de links internos.
ru_ru: — это современный, высокопроизводительный плагин для автоматизации внутренней перелинковки.
zh_cn: 是一款现代、高性能的插件，旨在自动化您的内部链接策略。

source: Gutenberg Ready:
de_de: Gutenberg-bereit:
es_es: Listo para Gutenberg:
fr_fr: Prêt pour Gutenberg :
hi_in: Gutenberg तैयार:
it_it: Pronto per Gutenberg:
ja: Gutenberg対応:
nl_nl: Gutenberg Klaar:
pt_br: Pronto para Gutenberg:
ru_ru: Готов к Gutenberg:
zh_cn: 支持 Gutenberg：

source: Disable auto-linking on individual posts via the sidebar toggle.
de_de: Deaktivieren Sie die automatische Verlinkung für einzelne Beiträge über die Seitenleiste.
es_es: Desactiva el enlazado automático en entradas individuales mediante el interruptor de la barra lateral.
fr_fr: Désactivez le lien automatique sur les articles individuels via le bouton latéral.
hi_in: साइडबार टॉगल के माध्यम से अलग-अलग पोस्ट पर ऑटो-लिंकिंग अक्षम करें।
it_it: Disabilita il collegamento automatico sui singoli post tramite la barra laterale.
ja: サイドバーのトグルで個々の投稿の自動リンクを無効にします。
nl_nl: Schakel automatisch koppelen uit op individuele berichten via de zijbalkschakelaar.
pt_br: Desative a vinculação automática em postagens individuais através da barra lateral.
ru_ru: Отключайте авто-ссылки в отдельных записях через боковую панель.
zh_cn: 通过侧边栏开关禁用单个文章的自动链接。

source: Persistent Caching:
de_de: Persistentes Caching:
es_es: Caché Persistente:
fr_fr: Cache Persistant :
hi_in: लगातार कैशिंग:
it_it: Caching persistente:
ja: 永続キャッシング:
nl_nl: Persistente Caching:
pt_br: Cache Persistente:
ru_ru: Постоянное кэширование:
zh_cn: 持久缓存：

source: Uses WordPress Transients to ensure lightning-fast performance across your site.
de_de: Verwendet WordPress Transients für blitzschnelle Leistung auf Ihrer gesamten Website.
es_es: Utiliza WordPress Transients para asegurar un rendimiento ultrarrápido en todo tu sitio.
fr_fr: Utilise les Transients WordPress pour garantir des performances ultra-rapides sur tout votre site.
hi_in: आपकी साइट पर बिजली की तेजी से प्रदर्शन सुनिश्चित करने के लिए वर्डप्रेस ट्रांसिएंट्स का उपयोग करता है।
it_it: Utilizza WordPress Transients per garantire prestazioni velocissime in tutto il sito.
ja: WordPress Transientsを使用して、サイト全体で超高速なパフォーマンスを保証します。
nl_nl: Gebruikt WordPress Transients om razendsnelle prestaties op uw site te garanderen.
pt_br: Usa WordPress Transients para garantir desempenho ultrarrápido em todo o seu site.
ru_ru: Использует WordPress Transients для обеспечения молниеносной скорости работы.
zh_cn: 使用 WordPress Transients 确保通过您的网站获得闪电般的性能。

source: Modular Architecture:
de_de: Modulare Architektur:
es_es: Arquitectura Modular:
fr_fr: Architecture Modulaire :
hi_in: मॉड्यूलर आर्किटेक्चर:
it_it: Architettura modulare:
ja: モジュラーアーキテクチャ:
nl_nl: Modulaire Architectuur:
pt_br: Arquitetura Modular:
ru_ru: Модульная архитектура:
zh_cn: 模块化架构：

source: Built with clean, namespaced PHP code for maximum reliability.
de_de: Erstellt mit sauberem PHP-Code für maximale Zuverlässigkeit.
es_es: Construido con código PHP limpio y con espacios de nombres para una máxima fiabilidad.
fr_fr: Construit avec un code PHP propre et espacé pour une fiabilité maximale.
hi_in: अधिकतम विश्वसनीयता के लिए स्वच्छ, नामस्थान वाले PHP कोड के साथ बनाया गया।
it_it: Costruito con codice PHP pulito e namespaced per la massima affidabilità.
ja: 信頼性を最大化するために、クリーンで名前空間付きのPHPコードで構築されています。
nl_nl: Gebouwd met schone, namespaced PHP-code voor maximale betrouwbaarheid.
pt_br: Construído com código PHP limpo e namespaced para máxima confiabilidade.
ru_ru: Построен на чистом PHP коде с пространствами имен для максимальной надежности.
zh_cn: 使用干净的、命名空间的 PHP 代码构建，以获得最大的可靠性。

source: Found a bug or have a suggestion? %sVisit our support forum%s.
de_de: Fehler gefunden oder Vorschlag? %sBesuchen Sie unser Support-Forum%s.
es_es: ¿Encontraste un error o tienes una sugerencia? %sVisita nuestro foro de soporte%s.
fr_fr: Vous avez trouvé un bug ou avez une suggestion ? %sVisitez notre forum d’assistance%s.
hi_in: कोई बग मिला या कोई सुझाव है? %sहमारे सहायता मंच पर जाएँ%s।
it_it: Hai trovato un bug o hai un suggerimento? %sVisita il nostro forum di supporto%s.
ja: バグを見つけた、または提案がありますか？ %sサポートフォーラムをご覧ください%s。
nl_nl: Een bug gevonden of een suggestie? %sBezoek ons ondersteuningsforum%s.
pt_br: Encontrou um bug ou tem uma sugestão? %sVisite nosso fórum de suporte%s.
ru_ru: Нашли ошибку или есть предложение? %sПосетите наш форум поддержки%s.
zh_cn: 发现错误或有建议？%s访问我们的支持论坛%s。

source: Custom Keywords
de_de: Benutzerdefinierte Keywords
es_es: Palabras clave personalizadas
fr_fr: Mots-clés personnalisés
hi_in: कस्टम कीवर्ड
it_it: Parole chiave personalizzate
ja: カスタムキーワード
nl_nl: Aangepaste Trefwoorden
pt_br: Palavras-chave Personalizadas
ru_ru: Пользовательские ключевые слова
zh_cn: 自定义关键词

source: Manually add keywords to automatically link. Use comma to separate keywords and add target URL at the end. Use a new line for each URL and set of keywords.
de_de: Fügen Sie Keywords manuell hinzu. Komma zur Trennung, Ziel-URL am Ende. Neue Zeile für jede URL.
es_es: Añade manualmente palabras clave para enlazar automáticamente. Usa coma para separar palabras clave y añade la URL de destino al final. Usa una nueva línea para cada URL y conjunto de palabras clave.
fr_fr: Ajoutez manuellement des mots-clés pour un lien automatique. Utilisez une virgule pour séparer les mots-clés et ajoutez l’URL cible à la fin. Utilisez une nouvelle ligne pour chaque URL et série de mots-clés.
hi_in: स्वचालित रूप से लिंक करने के लिए कीवर्ड मैन्युअल रूप से जोड़ें। कीवर्ड अलग करने के लिए अल्पविराम का उपयोग करें और अंत में लक्ष्य URL जोड़ें।
it_it: Aggiungi manualmente parole chiave. Usa la virgola per separare le parole chiave e aggiungi l'URL di destinazione alla fine.
ja: 自動リンクするキーワードを手動で追加します。キーワードをコンマで区切り、最後にターゲットURLを追加します。
nl_nl: Voeg handmatig trefwoorden toe. Gebruik komma om trefwoorden te scheiden en voeg doel-URL toe aan het einde.
pt_br: Adicione manualmente palavras-chave para vincular automaticamente. Use vírgula para separar palavras-chave e adicione a URL de destino no final.
ru_ru: Вручную добавьте ключевые слова. Используйте запятую для разделения и URL в конце.
zh_cn: 手动添加要自动链接的关键词。使用逗号分隔关键词并在末尾添加目标 URL。每个 URL 和一组关键词使用新行。

source: Keywords & Links
es_es: Palabras clave y Enlaces
fr_fr: Mots-clés & Liens
hi_in: कीवर्ड और लिंक
it_it: Parole chiave e Link
ja: キーワードとリンク
nl_nl: Trefwoorden & Links
pt_br: Palavras-chave e Links
ru_ru: Ключевые слова и Ссылки
zh_cn: 关键词和链接

source: Examples:
de_de: Beispiele:
es_es: Ejemplos:
fr_fr: Exemples :
hi_in: उदाहरण:
it_it: Esempi:
ja: 例:
nl_nl: Voorbeelden:
pt_br: Exemplos:
ru_ru: Примеры:
zh_cn: 示例：

source: Grouped Keywords
de_de: Gruppierte Keywords
es_es: Palabras clave agrupadas
fr_fr: Mots-clés groupés
hi_in: समूहीकृत कीवर्ड
it_it: Parole chiave raggruppate
ja: グループ化されたキーワード
nl_nl: Gegroepeerde Trefwoorden
pt_br: Palavras-chave Agrupadas
ru_ru: Сгруппированные ключевые слова
zh_cn: 分组关键词

source: Prevent duplicate links for grouped keywords
de_de: Doppelte Links für gruppierte Keywords verhindern
es_es: Evitar enlaces duplicados para palabras clave agrupadas
fr_fr: Empêcher les liens en double pour les mots-clés groupés
hi_in: समूहीकृत कीवर्ड के लिए डुप्लिकेट लिंक रोकें
it_it: Prevenire link duplicati per parole chiave raggruppate
ja: グループ化されたキーワードの重複リンクを防ぐ
nl_nl: Voorkom dubbele links voor gegroepeerde trefwoorden
pt_br: Evitar links duplicados para palavras-chave agrupadas
ru_ru: Предотвращать дублирование ссылок для сгруппированных слов
zh_cn: 防止分组关键词的重复链接

source: Only link the first matching keyword found in text when multiple keywords point to the same URL.
de_de: Nur das erste gefundene Keyword verlinken, wenn mehrere auf dieselbe URL zeigen.
es_es: Enlazar solo la primera palabra clave coincidente encontrada en el texto cuando varias apuntan a la misma URL.
fr_fr: Lier uniquement le premier mot-clé correspondant trouvé dans le texte lorsque plusieurs mots-clés pointent vers la même URL.
hi_in: जब कई कीवर्ड एक ही URL को इंगित करते हैं, तो टेक्स्ट में पाए गए पहले मिलान वाले कीवर्ड को ही लिंक करें।
it_it: Collega solo la prima parola chiave corrispondente trovata nel testo quando più parole chiave puntano allo stesso URL.
ja: 複数のキーワードが同じURLを指している場合、テキスト内で最初に見つかった一致するキーワードのみをリンクします。
nl_nl: Koppel alleen het eerste overeenkomende trefwoord dat in de tekst wordt gevonden wanneer meerdere trefwoorden naar dezelfde URL verwijzen.
pt_br: Vincular apenas a primeira palavra-chave correspondente encontrada no texto quando várias apontam para a mesma URL.
ru_ru: Связывать только первое найденное совпадение, когда несколько слов указывают на один URL.
zh_cn: 当多个关键词指向同一个 URL 时，仅链接文本中找到的第一个匹配关键词。

source: Load from URL
de_de: Von URL laden
es_es: Cargar desde URL
fr_fr: Charger depuis une URL
hi_in: URL से लोड करें
it_it: Carica da URL
ja: URLから読み込む
nl_nl: Laden vanaf URL
pt_br: Carregar da URL
ru_ru: Загрузить из URL
zh_cn: 从 URL 加载

source: Load custom keywords from a remote URL. This appends to the list above. Updated daily.
de_de: Benutzerdefinierte Keywords von einer Remote-URL laden. Täglich aktualisiert.
es_es: Cargar palabras clave personalizadas desde una URL remota. Esto se añade a la lista anterior. Actualizado diariamente.
fr_fr: Charger des mots-clés personnalisés à partir d’une URL distante. Ceci s’ajoute à la liste ci-dessus. Mis à jour quotidiennement.
hi_in: रिमोट URL से कस्टम कीवर्ड लोड करें। यह ऊपर दी गई सूची में जुड़ जाता है। प्रतिदिन अपडेट किया जाता है।
it_it: Carica parole chiave personalizzate da un URL remoto. Aggiornato giornalmente.
ja: リモートURLからカスタムキーワードを読み込みます。毎日更新されます。
nl_nl: Laad aangepaste trefwoorden van een externe URL. Dit wordt toegevoegd aan de lijst hierboven. Dagelijks bijgewerkt.
pt_br: Carregar palavras-chave personalizadas de uma URL remota. Isso é anexado à lista acima. Atualizado diariamente.
ru_ru: Загрузить слова из удаленного URL. Добавляется к списку выше. Обновляется ежедневно.
zh_cn: 从远程 URL 加载自定义关键词。这会追加到上面的列表中。每日更新。

source: Where to Process Links
de_de: Wo Links verarbeitet werden sollen
es_es: Dónde procesar enlaces
fr_fr: Où traiter les liens
hi_in: लिंक कहाँ संसाधित करें
it_it: Dove processare i link
ja: リンクを処理する場所
nl_nl: Waar links te verwerken
pt_br: Onde Processar Links
ru_ru: Где обрабатывать ссылки
zh_cn: 在哪里处理链接

source: Choose where James SEO Auto Linker should automatically create links.
de_de: Wählen Sie, wo James SEO Auto Linker automatisch Links erstellen soll.
es_es: Elige dónde debe crear enlaces automáticamente James SEO Auto Linker.
fr_fr: Choisissez où James SEO Auto Linker doit créer automatiquement des liens.
hi_in: चुनें कि James SEO Auto Linker को स्वचालित रूप से लिंक कहाँ बनाने चाहिए।
it_it: Scegli dove James SEO Auto Linker dovrebbe creare automaticamente i link.
ja: James SEO Auto Linkerがどこで自動的にリンクを作成するかを選択します。
nl_nl: Kies waar James SEO Auto Linker automatisch links moet maken.
pt_br: Escolha onde o James SEO Auto Linker deve criar links automaticamente.
ru_ru: Выберите, где James SEO Auto Linker должен создавать ссылки.
zh_cn: 选择 James SEO Auto Linker 应自动创建链接的位置。

source: Posts
de_de: Beiträge
es_es: Entradas
fr_fr: Articles
hi_in: पोस्ट
it_it: Articoli
ja: 投稿
nl_nl: Berichten
ru_ru: Записи
zh_cn: 文章

source: Enable auto-linking in posts
de_de: Automatische Verlinkung in Beiträgen aktivieren
es_es: Activar enlazado automático en entradas
fr_fr: Activer le lien automatique dans les articles
hi_in: पोस्ट में ऑटो-लिंकिंग सक्षम करें
it_it: Abilita collegamento automatico negli articoli
ja: 投稿での自動リンクを有効にする
nl_nl: Schakel automatisch koppelen in berichten in
pt_br: Ativar vinculação automática em posts
ru_ru: Включить в записях
zh_cn: 在文章中启用自动链接

source: Note: Posts will not link to themselves to prevent over-optimization.
de_de: Hinweis: Beiträge verlinken nicht auf sich selbst, um Überoptimierung zu vermeiden.
es_es: Nota: Las entradas no se enlazarán a sí mismas para evitar la sobreoptimización.
fr_fr: Note : Les articles ne se lieront pas à eux-mêmes pour éviter la sur-optimisation.
hi_in: नोट: पोस्ट ओवर-ऑप्टिमाइज़ेशन को रोकने के लिए खुद से लिंक नहीं करेंगे।
it_it: Nota: Gli articoli non si collegheranno a se stessi per evitare la sovra-ottimizzazione.
ja: 注：過剰最適化を防ぐため、投稿はそれ自体にはリンクしません。
nl_nl: Opmerking: Berichten linken niet naar zichzelf om overoptimalisatie te voorkomen.
pt_br: Nota: Posts não vincularão a si mesmos para evitar superotimização.
ru_ru: Примечание: Записи не будут ссылаться сами на себя.
zh_cn: 注意：文章不会链接到自己，以防止过度优化。

source: Pages
de_de: Seiten
es_es: Páginas
hi_in: पेज
it_it: Pagine
ja: 固定ページ
nl_nl: Pagina's
pt_br: Páginas
ru_ru: Страницы
zh_cn: 页面

source: Enable auto-linking in pages
de_de: Automatische Verlinkung auf Seiten aktivieren
es_es: Activar enlazado automático en páginas
fr_fr: Activer le lien automatique dans les pages
hi_in: पेजों में ऑटो-लिंकिंग सक्षम करें
it_it: Abilita collegamento automatico nelle pagine
ja: 固定ページでの自動リンクを有効にする
nl_nl: Schakel automatisch koppelen in pagina's in
pt_br: Ativar vinculação automática em páginas
ru_ru: Включить на страницах
zh_cn: 在页面中启用自动链接

source: Note: Pages will not link to themselves to prevent over-optimization.
de_de: Hinweis: Seiten verlinken nicht auf sich selbst.
es_es: Nota: Las páginas no se enlazarán a sí mismas para evitar la sobreoptimización.
fr_fr: Note : Les pages ne se lieront pas à elles-mêmes pour éviter la sur-optimisation.
hi_in: नोट: पेज खुद से लिंक नहीं होंगे।
it_it: Nota: Le pagine non si collegheranno a se stesse.
ja: 注：固定ページはそれ自体にはリンクしません。
nl_nl: Opmerking: Pagina's linken niet naar zichzelf.
pt_br: Nota: Páginas não vincularão a si mesmas.
ru_ru: Примечание: Страницы не будут ссылаться сами на себя.
zh_cn: 注意：页面不会链接到自己。

source: Comments
de_de: Kommentare
es_es: Comentarios
fr_fr: Commentaires
hi_in: टिप्पणियाँ
it_it: Commenti
ja: コメント
nl_nl: Reacties
pt_br: Comentários
ru_ru: Комментарии
zh_cn: 评论

source: Enable auto-linking in comments
de_de: Automatische Verlinkung in Kommentaren aktivieren
es_es: Activar enlazado automático en comentarios
fr_fr: Activer le lien automatique dans les commentaires
hi_in: टिप्पणियों में ऑटो-लिंकिंग सक्षम करें
it_it: Abilita collegamento automatico nei commenti
ja: コメントでの自動リンクを有効にする
nl_nl: Schakel automatisch koppelen in reacties in
pt_br: Ativar vinculação automática em comentários
ru_ru: Включить в комментариях
zh_cn: 在评论中启用自动链接

source: May impact performance on posts with many comments.
de_de: Kann die Leistung bei Beiträgen mit vielen Kommentaren beeinträchtigen.
es_es: Puede afectar el rendimiento en entradas con muchos comentarios.
fr_fr: Peut avoir un impact sur les performances des articles contenant de nombreux commentaires.
hi_in: कई टिप्पणियों वाले पोस्ट पर प्रदर्शन को प्रभावित कर सकता है।
it_it: Potrebbe impattare sulle prestazioni in articoli con molti commenti.
ja: コメントが多い投稿のパフォーマンスに影響を与える可能性があります。
nl_nl: Kan de prestaties beïnvloeden op berichten met veel reacties.
pt_br: Pode impactar o desempenho em posts com muitos comentários.
ru_ru: Может повлиять на производительность записей с большим количеством комментариев.
zh_cn: 可能会影响评论较多的文章的性能。

source: RSS Feeds
es_es: Feeds RSS
fr_fr: Flux RSS
hi_in: RSS फ़ीड
it_it: Feed RSS
ja: RSSフィード
pt_br: Feeds RSS
ru_ru: RSS ленты
zh_cn: RSS 源

source: Enable auto-linking in RSS feeds
de_de: Automatische Verlinkung in RSS-Feeds aktivieren
es_es: Activar enlazado automático en feeds RSS
fr_fr: Activer le lien automatique dans les flux RSS
hi_in: RSS फ़ीड में ऑटो-लिंकिंग सक्षम करें
it_it: Abilita collegamento automatico nei feed RSS
ja: RSSフィードでの自動リンクを有効にする
nl_nl: Schakel automatisch koppelen in RSS-feeds in
pt_br: Ativar vinculação automática em feeds RSS
ru_ru: Включить в RSS лентах
zh_cn: 在 RSS 源中启用自动链接

source: Embed links in all posts in your RSS feed according to other settings.
de_de: Links in alle Beiträge Ihres RSS-Feeds einbetten.
es_es: Incrustar enlaces en todas las entradas de tu feed RSS según otros ajustes.
fr_fr: Intégrer des liens dans tous les articles de votre flux RSS selon d’autres paramètres.
hi_in: अन्य सेटिंग्स के अनुसार अपने RSS फ़ीड के सभी पोस्ट में लिंक एम्बेड करें।
it_it: Incorpora link in tutti gli articoli del tuo feed RSS.
ja: 他の設定に従って、RSSフィードのすべての投稿にリンクを埋め込みます。
nl_nl: Sluit links in alle berichten in uw RSS-feed in.
pt_br: Incorporar links em todos os posts do seu feed RSS.
ru_ru: Встраивать ссылки во все записи вашей RSS ленты.
zh_cn: 根据其他设置在您的 RSS 源中的所有文章中嵌入链接。

source: Link Limits
es_es: Límites de enlaces
fr_fr: Limites de liens
hi_in: लिंक सीमाएँ
it_it: Limiti Link
ja: リンク制限
nl_nl: Linklimieten
pt_br: Limites de Link
ru_ru: Лимиты ссылок
zh_cn: 链接限制

source: Control the maximum number of links to prevent over-optimization.
de_de: Steuern Sie die maximale Anzahl von Links.
es_es: Controla el número máximo de enlaces para evitar la sobreoptimización.
fr_fr: Contrôlez le nombre maximal de liens pour éviter une sur-optimisation.
hi_in: ओवर-ऑप्टिमाइज़ेशन को रोकने के लिए लिंक की अधिकतम संख्या को नियंत्रित करें।
it_it: Controlla il numero massimo di link.
ja: 過剰最適化を防ぐためにリンクの最大数を制御します。
nl_nl: Beheer het maximale aantal links.
pt_br: Controle o número máximo de links.
ru_ru: Контролируйте максимальное количество ссылок.
zh_cn: 控制最大链接数以防止过度优化。

source: Max Total Links
de_de: Max. Gesamtzahl Links
es_es: Máximo total de enlaces
fr_fr: Nombre total maximal de liens
hi_in: अधिकतम कुल लिंक
it_it: Max Link Totali
ja: 最大合計リンク数
nl_nl: Max. Totaal Aantal Links
pt_br: Máximo Total de Links
ru_ru: Макс. всего ссылок
zh_cn: 最大总链接数

source: Maximum number of different links per post. Set to 0 for unlimited.
de_de: Maximale Anzahl verschiedener Links pro Beitrag. 0 für unbegrenzt.
es_es: Número máximo de enlaces diferentes por entrada. Establecer en 0 para ilimitado.
fr_fr: Nombre maximal de liens différents par article. Réglez sur 0 pour illimité.
hi_in: प्रति पोस्ट विभिन्न लिंक की अधिकतम संख्या। असीमित के लिए 0 पर सेट करें।
it_it: Numero massimo di link diversi per articolo. 0 per illimitato.
ja: 投稿ごとの異なるリンクの最大数。無制限の場合は0に設定します。
nl_nl: Maximaal aantal verschillende links per bericht. Zet op 0 voor onbeperkt.
pt_br: Número máximo de links diferentes por post. 0 para ilimitado.
ru_ru: Максимум разных ссылок на запись. 0 - безлимитно.
zh_cn: 每篇文章的最大不同链接数。设置为 0 表示无限制。

source: Max Per Keyword
de_de: Max. pro Keyword
es_es: Máximo por palabra clave
fr_fr: Maximum par mot-clé
hi_in: अधिकतम प्रति कीवर्ड
it_it: Max Per Parola Chiave
ja: キーワードごとの最大数
nl_nl: Max. Per Trefwoord
pt_br: Máximo Por Palavra-chave
ru_ru: Макс. на ключевое слово
zh_cn: 每个关键词最大数

source: Maximum links created for the same keyword. Set to 0 for unlimited.
de_de: Maximale Links für dasselbe Keyword. 0 für unbegrenzt.
es_es: Máximo de enlaces creados para la misma palabra clave. Establecer en 0 para ilimitado.
fr_fr: Nombre maximal de liens créés pour le même mot-clé. Réglez sur 0 pour illimité.
hi_in: एक ही कीवर्ड के लिए बनाए गए अधिकतम लिंक। असीमित के लिए 0 पर सेट करें।
it_it: Numero massimo di link creati per la stessa parola chiave.
ja: 同じキーワードに対して作成される最大リンク数。無制限の場合は0に設定します。
nl_nl: Maximaal aantal links gemaakt voor hetzelfde trefwoord.
pt_br: Máximo de links criados para a mesma palavra-chave.
ru_ru: Максимум ссылок для одного ключевого слова.
zh_cn: 为同一关键词创建的最大链接数。设置为 0 表示无限制。

source: Max Same URLs
de_de: Max. gleiche URLs
es_es: Máximo mismas URL
fr_fr: Maximum pour les mêmes URL
hi_in: अधिकतम समान URL
it_it: Max Stessi URL
ja: 最大同一URL数
nl_nl: Max. Dezelfde URL's
pt_br: Máximo Mesmas URLs
ru_ru: Макс. одинаковых URL
zh_cn: 最大相同 URL 数

source: Limit links to the same URL. Works when "Max Per Keyword" is set to 1. Set to 0 for unlimited.
de_de: Links zur gleichen URL begrenzen. Funktioniert, wenn "Max. pro Keyword" 1 ist.
es_es: Limitar enlaces a la misma URL. Funciona cuando "Máximo por palabra clave" es 1. Establecer en 0 para ilimitado.
fr_fr: Limiter les liens vers la même URL. Fonctionne lorsque « Maximum par mot-clé » est réglé sur 1. Réglez sur 0 pour illimité.
hi_in: समान URL के लिंक सीमित करें। तब काम करता है जब "अधिकतम प्रति कीवर्ड" 1 पर सेट हो।
it_it: Limita i link allo stesso URL.
ja: 同じURLへのリンクを制限します。「キーワードごとの最大数」が1に設定されている場合に機能します。
nl_nl: Beperk links naar dezelfde URL.
pt_br: Limitar links para a mesma URL.
ru_ru: Лимит ссылок на один и тот же URL.
zh_cn: 限制指向同一 URL 的链接。当“每个关键词最大数”设置为 1 时有效。设置为 0 表示无限制。

source: Case Sensitivity
de_de: Groß-/Kleinschreibung
es_es: Sensibilidad a mayúsculas
fr_fr: Sensibilité à la casse
hi_in: केस संवेदनशीलता
it_it: Maiuscole/Minuscole
ja: 大文字と小文字の区別
nl_nl: Hoofdlettergevoeligheid
pt_br: Sensibilidade a Maiúsculas/Minúsculas
ru_ru: Чувствительность к регистру
zh_cn: 区分大小写

source: Enable case-sensitive matching
de_de: Groß-/Kleinschreibung beachten
es_es: Activar coincidencia sensible a mayúsculas
fr_fr: Activer la correspondance sensible à la casse
hi_in: केस-संवेदनशील मिलान सक्षम करें
it_it: Abilita distinzione maiuscole/minuscole
ja: 大文字と小文字を区別するマッチングを有効にする
nl_nl: Schakel hoofdlettergevoelige matching in
pt_br: Ativar correspondência sensível a maiúsculas/minúsculas
ru_ru: Включить учет регистра
zh_cn: 启用区分大小写匹配

source: When enabled, "WordPress" and "wordpress" will be treated as different keywords.
de_de: Wenn aktiviert, werden "WordPress" und "wordpress" unterschiedlich behandelt.
es_es: Cuando está activado, "WordPress" y "wordpress" se tratarán como palabras clave diferentes.
fr_fr: Lorsqu’elle est activée, « WordPress » et « wordpress » seront traités comme des mots-clés différents.
hi_in: सक्षम होने पर, "WordPress" और "wordpress" को अलग-अलग कीवर्ड माना जाएगा।
it_it: Se abilitato, "WordPress" e "wordpress" saranno trattati diversamente.
ja: 有効にすると、「WordPress」と「wordpress」は異なるキーワードとして扱われます。
nl_nl: Indien ingeschakeld, worden "WordPress" en "wordpress" als verschillende trefwoorden behandeld.
pt_br: Quando ativado, "WordPress" e "wordpress" serão tratados como diferentes.
ru_ru: Если включено, "WordPress" и "wordpress" будут считаться разными словами.
zh_cn: 启用后，“WordPress”和“wordpress”将被视为不同的关键词。

source: Exclusions
de_de: Ausschlüsse
es_es: Exclusiones
hi_in: बहिष्करण
it_it: Esclusioni
ja: 除外
nl_nl: Uitsluitingen
pt_br: Exclusões
ru_ru: Исключения
zh_cn: 排除
